# ============================================
# Zerimar — Production Environment Template
# ============================================
# Copy this to .env on your server and fill in the values.
# Coolify can inject these via its environment UI.

APP_NAME=Zerimar
APP_ENV=production
APP_KEY=                    # Generate with: php artisan key:generate
APP_DEBUG=false
APP_URL=https://zerimar.yourdomain.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db                  # Coolify service name or external host
DB_PORT=3306
DB_DATABASE=zerimar
DB_USERNAME=zerimar
DB_PASSWORD=                # Set a strong password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io  # Or your SMTP provider
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fjrg.admon@montacargaszerimar.com
MAIL_FROM_NAME="${APP_NAME}"